" Split edit your vimrc. Type space, v, r in sequence to trigger
nmap <leader>vr :sp $MYVIMRC<cr>
" Source (reload) your vimrc. Type space, s, o in sequence to trigger
nmap <leader>so :source $MYVIMRC<cr>
" Edit your vimrc in a new tab
nmap <leader>vi :tabedit ~/dotfiles-local/vimrc.local<cr>
nmap <leader>w :w<cr>
nmap <leader>v :vnew <C-r>=escape(expand("%:p:h"), ' ') . '/'<cr>
" Pre-populate a split command with the current directory
nmap <leader>sc :split db/schema.rb
" Edit the db/schema.rb Rails file in a split

" Move up and down by visible lines if current line is wrapped
nmap j gj
nmap k gk

" Command aliases for typoed commands (accidentally holding shift too long)
command! Q q " Bind :Q to :q
command! Qall qall
command! QA qall
command! E e

" Color scheme
colorscheme morning
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0
